*,
*::after,
*::before {
  box-sizing: border-box;
}
@font-face {
  font-family: "MyFont";
  src: url("./fonts/KR\ Frosted\ Cake.TTF");
}
body {
  background-color: #ffe8d2;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #a54200;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
nav > * {
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: 2px groove black;
  font-size: 1.2rem;
  background-color: #747700;
  cursor: pointer;
  user-select: none;
}
nav > *:hover {
  background-color: #aeb40a;
}
nav > *:active {
  background-color: #7377009d;
}
#content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
#content > h1 {
  font-family: "MyFont";
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 15px;
  border: 2px solid #906000;
  border-radius: 10px;
}
#content > h2 {
  margin-bottom: 30px;
  font-family: "MyFont";
  font-size: 1.5rem;
  padding: 10px;
  border: 2px solid #906000;
  border-radius: 10%;
}
.paragraph,
.paragraph-menu {
  padding: 20px;
  border: 2px solid #906000;
  border-radius: 10px 20px 5px 15px;
}
h1.menu {
  font-size: 3rem !important ;
}
h2.menu {
  font-size: 2rem !important ;
}
h2.side {
  font-size: 2rem !important;
}
.paragraph-menu {
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
  margin-bottom: 60px;
}
.paragraph-menu > h2 {
  grid-column: 1 / 2;
  font-size: 1.7rem;
  font-weight: bold;
  align-self: center;
  font-family: "MyFont";
}
.paragraph-menu > p {
  grid-column: 1 / 2;
  font-size: 1.4rem;
  font-family: "MyFont";
}
.paragraph-menu > span {
  grid-column: 1 / 2;
  height: 20px;
  justify-self: center;
  font-size: 2.8rem;
}
.paragraph-menu > img {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  border-radius: 20px;
}
.about {
  font-size: 3rem !important;
}
.p-about {
  padding: 10px;
  border: 2px solid #906000;
  border-radius: 8%;
  font-size: 1.4rem;
  margin-bottom: 30px;
  font-weight: bold;
}
.p-about + h2 {
  font-size: 1.8rem !important;
}
.content-about {
  border-radius: 10px 20px 5px 15px;
  padding: 20px;
  border: 2px solid #906000;
  font-size: 1.6rem;
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 600px;
  justify-content: center;
  align-items: start;
  gap: 30px;
  margin-bottom: 20px;
}
.content-about > span:nth-of-type(1) {
  font-weight: bold;
}
.content-about > span:nth-of-type(2) {
  font-weight: bold;
}
.content-about > span:nth-of-type(3) {
  font-weight: bold;
}
.content-about > p:nth-of-type(1) {
  flex: auto;
  text-align: center;
}
.content-about > p:nth-of-type(2) {
  text-align: center;
  flex: 1 1 400px;
}
.content-about > a {
  font-size: 1.4rem;
  flex: 1 0 0;
  text-align: start;
  text-decoration: none;
}
.content-about > a:visited {
  color: #214c02;
}
.paragraph:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 25px;
  font-size: 1.1rem;
  margin-bottom: 25px;
}
.paragraph:nth-of-type(1) > h3 {
  font-weight: bold;
}
.paragraph:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.1rem;
  margin-bottom: 20px;
}
.paragraph:nth-of-type(2) > h3 {
  font-weight: bold;
}
img {
  width: 300px;
  height: 300px;
}
